{
    "rewrites": [
      { "source": "/home", "destination": "/index.html" },
      { "source": "/editorial-fashion-shots", "destination": "/pages/lalon-geetee.html" },
      { "source": "/university-projects", "destination": "/pages/university-projects.html" },
      { "source": "/sketches", "destination": "/pages/sketch.html" },
      { "source": "/techpack", "destination": "/pages/techpack.html" },
      { "source": "/mood-board", "destination": "/pages/mood-board.html" },
      { "source": "/photography", "destination": "/pages/photography.html" }
    ]
  }
  